<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-1643" ViewPortY="1443" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VISITASXY" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:consulta_visita" ZOrder="41" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:consulta_fotos" ZOrder="40" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ORGANISMOCOLABORADOR" ZOrder="39" X="-1509" Y="78" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MUNICIPIO1" ZOrder="38" X="-1185" Y="-39" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CENTRO_ZONAL" ZOrder="37" X="-938" Y="178" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ORGANISMOPROYECTO" ZOrder="34" X="-1328" Y="307" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POBLACION" ZOrder="18" X="-886" Y="406" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROBLEMAPOBLACIONAL" ZOrder="19" X="-829" Y="593" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROGRAMACIONEJECUCION" ZOrder="32" X="-1276" Y="491" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROYECTO" ZOrder="17" X="-1596" Y="493" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RUBRO1" ZOrder="14" X="-1213" Y="852" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SERVICIO" ZOrder="23" X="-948" Y="972" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIEMPO" ZOrder="21" X="-1450" Y="960" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spConsultarIndicadoresCentroZonal1" ZOrder="13" X="-1597" Y="1271" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spConsultarIndicadoresMunicipio1" ZOrder="12" X="-1223" Y="1302" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spConsultarTotalIndicadores" ZOrder="11" X="-883" Y="1307" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:spConsultarDerechoVulneradoMunicipio" ZOrder="8" X="-1244" Y="1630" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spConsultarRubroMunicipio" ZOrder="9" X="-911" Y="1631" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spConsultarProblemaPoblacionalMunicipio" ZOrder="7" X="-1253" Y="1872" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spConsultarPoblacionMunicipio" ZOrder="6" X="-1249" Y="2067" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:spConsultarIndicadoresCentroZonalTiempo" ZOrder="5" X="-913" Y="1872" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:spConsultarIndicadoresMunicipioTiempo" ZOrder="4" X="-1568" Y="1905" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROBABILIDAD_PROBLEMASPOBLACIONALES" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PROBABILIDAD_RUBROS" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:spConsultarIndicadoresMunicipio" ZOrder="16" X="-519" Y="190" Height="202" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="198" />
    <Shape ID="DesignTable:spConsultarIndicadoresCentroZonal" ZOrder="15" X="-621" Y="96" Height="89" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:MINERIADATOS" ZOrder="1" X="-898" Y="2221" Height="181" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignSources:consulta_estadistica_carteraTableAdapter" ZOrder="10" X="-1606" Y="1622" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MUNICIPIO_CENTRO_ZONAL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-938</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>-984</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>-984</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTRO_ZONAL_MUNICIPIO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-992</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>-992</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>-938</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATACIONPROYECTO_CONTRATACION" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1268</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>-1268</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_MUNICIPIO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1151</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>-1151</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_POBLACION" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-864</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>-864</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>-976</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_PROBLEMAPOBLACIONAL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-611</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-611</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>-976</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_PROBLEMAPOBLACIONAL1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-603</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-603</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>-976</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROYECTO_PROYECTO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1596</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>-1626</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>-1626</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>-1579</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>-1579</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTRATACIONPROYECTO_PROYECTO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1524</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>-1524</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>-1328</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_PROYECTO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1345</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>-1345</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>-1260</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>-1260</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_RUBRO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1134</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>-1134</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_SERVICIO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-948</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>-1012</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>-1012</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMACIONEJECUCION_TIEMPO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1293</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>-1293</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>-1276</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>